# FRESHMusicBot

./: DLAPNET.sln
DLAPNET/: DLAPNET.csproj  Program.cs
DLAPNET/Modules/: BotManagementModule.cs  MusicModule.cs  SystemModule.cs
DLAPNET/Services/Database/: DatabaseManager.cs
FmpDiscordBackend/: FmpDiscordBackend.cs  FmpDiscordBackend.csproj
Shrimpbot/: CursedRemoteHID.csproj
